<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Problem&amp;Slove | 紫电青枫</title><meta name="author" content="Logan Song"><meta name="copyright" content="Logan Song"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="Problem&amp;Slove">
<meta property="og:url" content="https://zdqf.github.io/2025/01/15/feisu/feisu_first/Problem&Slove/index.html">
<meta property="og:site_name" content="紫电青枫">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zdqf.github.io/image/pingan.jpg">
<meta property="article:published_time" content="2025-01-15T07:39:46.000Z">
<meta property="article:modified_time" content="2025-01-18T03:16:25.603Z">
<meta property="article:author" content="Logan Song">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zdqf.github.io/image/pingan.jpg"><link rel="shortcut icon" href="/image/002.png"><link rel="canonical" href="https://zdqf.github.io/2025/01/15/feisu/feisu_first/Problem&amp;Slove/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Problem&Slove',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/pingan.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/technology/"><i class="fa-fw fas fa-technology"></i><span> 技术</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/image/zise1.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/image/002.png" alt="Logo"><span class="site-name">紫电青枫</span></a><a class="nav-page-title" href="/"><span class="site-name">Problem&amp;Slove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page child" href="/technology/"><i class="fa-fw fas fa-technology"></i><span> 技术</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Problem&amp;Slove</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-15T07:39:46.000Z" title="Created 2025-01-15 15:39:46">2025-01-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-18T03:16:25.603Z" title="Updated 2025-01-18 11:16:25">2025-01-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/feisu/">feisu</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/feisu/feisu-first/">feisu_first</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><html><head></head><body><h5 id="插入截图："><a href="#插入截图：" class="headerlink" title="插入截图："></a>插入截图：</h5><ul>
<li><p>首先 <code>npm install hexo-asset-img --save</code><br><br>&nbsp;这个可以将本地路径在hexo g的时候转换为html格式文件</p>
</li>
<li><p>下载vscode粘贴图片插件<br><br>&nbsp;在vscode的插件库中搜<code>paste image</code>，复制了图片后，直接<code>Ctrl+Alt+V</code>就可以把图片粘贴到Markdown文档里了。我发现在windows下直接复制图片粘不上去，但是截图之后就可以粘上去。</p>
</li>
<li><p>将 <code>_config.yml </code>文件中的 <code>post_asset_folder </code>选项设为 <code>true</code><br><br>&nbsp;目的就是在使用hexo new xxx指令新建md文档博文时，在相同的路径下同步创建一个xxx文件夹，而xxx文件夹就是用来存放新建md文档里的图片的</p>
</li>
<li><p><em>总结就是我们需要一个将md转化为html文件路径的npm包，要粘贴截图的话就要下载vscode插件，然后再修改一下配置，但是这一切的底层逻辑都是，我们需要一个同名文件夹保存图片，然后正确的引用它，在此之前我们一定记得需要转换npm包的下载</em></p>
</li>
</ul>
<hr>
<h5 id="python-pip下载问题"><a href="#python-pip下载问题" class="headerlink" title="python pip下载问题"></a>python pip下载问题</h5><ol>
<li>网络要是没问题可能是版本过低<br><br><code>pip install —upgrade pip</code><br><br>如果提示已经是最新版本还是下不了：<br><br>1.python版本过低，需要更换高版本的（推荐,亲测解决）<br>2.手动下载pip包（太麻烦了）</li>
<li>国内网络问题，可以使用镜像源下包<br>临时使用镜像源下包<code>pip install 包名 -i 镜像源地址</code><br><br>例如：<code>pip install numpy -i https://pypi.tuna.tsinghua.edu.cn/simple</code><br></li>
<li>永久可以配置国内镜像源<br><code>pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple</code><br><br>这会配置清华大学镜像源<br></li>
<li>如果是ssl问题可以考虑跳过ssl验证<br><code>pip3 install --trusted-host pypi.org --trusted-host files.pythonhosted.org &lt;package_name&gt;</code><br><br><code>pip install --trusted-host pypi.org --trusted-host pypi.python.org pyplot &lt;package_name&gt;</code></li>
</ol>
<hr>
<h5 id="github本地用ssh-pull和clone都报错超时"><a href="#github本地用ssh-pull和clone都报错超时" class="headerlink" title="github本地用ssh pull和clone都报错超时"></a>github本地用ssh pull和clone都报错超时</h5><ul>
<li>解决：<br><br>在本地.ssh文件夹下面新建config，配置如下代码即可<br>检查连接：<code>ssh -T git@github.com</code></li>
</ul>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">User szf1069059343@outlook.com</span><br><span class="line">Hostname ssh.github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~/.ssh/id_rsa</span><br><span class="line">Port 443</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h5 id="hexo-d推不上去，报错Spawn-failed"><a href="#hexo-d推不上去，报错Spawn-failed" class="headerlink" title="hexo d推不上去，报错Spawn failed"></a>hexo d推不上去，报错Spawn failed</h5><img src="/2025/01/15/feisu/feisu_first/Problem&amp;Slove/2025-01-18-10-30-32.png" class="">
<ul>
<li>解决<br><br>网上大致分为三种说法<br></li>
</ul>
<ol>
<li>删除public和.deploy_git文件夹，重新hexo clean，hexo g，hexo d</li>
<li>配置_config.yml文件</li>
</ol>
<figure class="highlight bash"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/zdqf/zdqf.github.io.git //换成ssh形式的url</span><br><span class="line">  branch: main</span><br></pre></td></tr></tbody></table></figure>
<ol start="3">
<li>先拉个仓库到本地，回滚到某次能成功提交的部分，可以很早的版本没关系，再回来hexo clean，hexo g，hexo d，亲测有效</li>
</ol>
</body></html></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://zdqf.github.io">Logan Song</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://zdqf.github.io/2025/01/15/feisu/feisu_first/Problem&amp;Slove/">https://zdqf.github.io/2025/01/15/feisu/feisu_first/Problem&amp;Slove/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/image/pingan.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>Sponsor</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/image/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/01/15/feisu/feisu_first/git-study/" title="git-study"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">git-study</div></div><div class="info-2"><div class="info-item-1"> init初始化本地仓库 -&gt; add提交到暂存区 -&gt; commit将暂存区文件提交到本地仓库 -&gt; push提交到远程仓库   接触git之前我们首先要搞清楚基本的三个概念：“工作区”和“暂存区”和“本地仓库” 工作区 是你当前项目的文件夹，它包含了你正在开发的所有文件。这里的文件就是你实际在编辑、修改的文件。工作区的文件是你直接操作的文件，它们的状态可以是修改过的（但未提交），或者是新添加的文件。 暂存区 是一个缓存区，也叫做索引（Index）。它是一个在本地仓库和工作区之间的临时区域，用来存放你希望在下一次提交中包括的文件。当你修改了工作区中的文件并准备提交时，首先需要将这些文件添加到暂存区。Git通过暂存区来决定哪些修改会被提交到版本历史中。 本地仓库 是存储版本历史的地方，提交的记录都保存在这里。你通过 git commit 命令将暂存区的文件提交到本地仓库  回滚到上一次提交（不保留当前修改）：git reset --hard HEAD~1 仅回滚暂存区，不影响工作区（保留当前修改）：git reset HEAD~1如果想把所有文件都未 add...</div></div></div></a><a class="pagination-related" href="/2025/01/15/algorithm/dp_1/" title="dp_1"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">dp_1</div></div><div class="info-2"><div class="info-item-1">希望系统的学习一下dp</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/pingan.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Logan Song</div><div class="author-info-description">日拱一卒无有尽，功不唐捐终入海</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E6%88%AA%E5%9B%BE%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">插入截图：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#python-pip%E4%B8%8B%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">python pip下载问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#github%E6%9C%AC%E5%9C%B0%E7%94%A8ssh-pull%E5%92%8Cclone%E9%83%BD%E6%8A%A5%E9%94%99%E8%B6%85%E6%97%B6"><span class="toc-number">3.</span> <span class="toc-text">github本地用ssh pull和clone都报错超时</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#hexo-d%E6%8E%A8%E4%B8%8D%E4%B8%8A%E5%8E%BB%EF%BC%8C%E6%8A%A5%E9%94%99Spawn-failed"><span class="toc-number">4.</span> <span class="toc-text">hexo d推不上去，报错Spawn failed</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/03/25/feisu/feisu_second/React_hooks/" title="React_hooks">React_hooks</a><time datetime="2025-03-25T09:53:40.000Z" title="Created 2025-03-25 17:53:40">2025-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/16/feisu/feisu_first/python_s1/" title="python_s1">python_s1</a><time datetime="2025-01-16T09:42:40.000Z" title="Created 2025-01-16 17:42:40">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/16/feisu/feisu_first/python_base/" title="python_base">python_base</a><time datetime="2025-01-16T03:42:40.000Z" title="Created 2025-01-16 11:42:40">2025-01-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/15/feisu/feisu_first/git-study/" title="git-study">git-study</a><time datetime="2025-01-15T09:42:40.000Z" title="Created 2025-01-15 17:42:40">2025-01-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/01/15/feisu/feisu_first/Problem&amp;Slove/" title="Problem&amp;Slove">Problem&amp;Slove</a><time datetime="2025-01-15T07:39:46.000Z" title="Created 2025-01-15 15:39:46">2025-01-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Logan Song</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>